{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}{\f1\fnil\fprq2\fcharset0 Menlo-Regular;}}
{\colortbl ;\red20\green20\blue20;\red0\green0\blue255;\red64\green64\blue255;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind5\uc1\viewbksp1{\*\background
{\shp{\*\shpinst{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 16250871}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict{\*\picprop}\wmetafile0
}}}}}}

\pard\widctlpar\sb100\sa100\kerning36\b\f0\fs20 LICENSE AGREEMENT FOR ULTRASCHALL SOFTWARE\line\line\kerning0\b0 Copyright (c) 2017 ultraschall.fm\line\line All rights reserved.\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\widctlpar\sa240\par

\pard\widctlpar\sb100\sa100\kerning36\b LICENSE AGREEMENT FOR STUDIOLINK SOFTWARE\line\line\kerning0\b0 Copyright (c) 2017 Sebastian Reimers (ITSR)\line\line All rights reserved.\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\widctlpar\sa240\par

\pard\widctlpar\sb100\sa100\kerning36\b LICENSE AGREEMENT FOR THE SWS EXTENSION\line\line\kerning0\b0 Copyright (c) 2016 Tim Payne (SWS), Jeffos (S&M), Xenakios, Fingers (FNG), P Bourdon (Padre), Adam Wathan (AW), Shane StClair (Autorender), Philip S. Considine (IX), wol and Dominik Martin Drzic (BR).\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par

\pard\widctlpar\sa240\cf1\b\f1 LICENSE AGREEMENT FOR CURL SOFTWARE\line\line\cf0\b0\f0 Copyright (c) 1996 - 2017, Daniel Stenberg, {{\field{\*\fldinst{HYPERLINK "mailto:daniel@haxx.se" }}{\fldrslt{\ul\cf2 daniel@haxx.se}}}}\f0\fs20 , and many contributors, see the THANKS file.\line\line All rights reserved.\line\line Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\line\line Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.\par
\par
\b LICENSE AGREEMENT FOR TAGLIB SOFTWARE\line\line\b0 Copyright \'a9 2002-2016 by Scott Wheeler (wheeler@kde.org)\line\line This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\line\line You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\line\line Alternatively, this file is available under the Mozilla Public License Version 1.1. You may obtain a copy of the License at {{\field{\*\fldinst{HYPERLINK http://www.mozilla.org/MPL/ }}{\fldrslt{http://www.mozilla.org/MPL/\ul0\cf0}}}}\f0\fs20\par
\par
\b LICENSE AGREEMENT FOR ZLIB SOFTWARE\line\line\b0 Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler\line\line This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\line\line Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\line\line 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\line\line 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\line\line 3. This notice may not be removed or altered from any source distribution.\line\line Jean-loup Gailly        Mark Adler\line\line jloup@gzip.org          {{\field{\*\fldinst{HYPERLINK "mailto:madler@alumni.caltech.edu" }}{\fldrslt{\ul\cf2\cf3 madler@alumni.caltech.edu}}}}\f0\fs20\line\line The data format used by the zlib library is described by RFCs (Request for Comments) 1950 to 1952 in the files {{\field{\*\fldinst{HYPERLINK http://tools.ietf.org/html/rfc1950 }}{\fldrslt{http://tools.ietf.org/html/rfc1950\ul0\cf0}}}}\f0\fs20  (zlib format), rfc1951 (deflate format) and rfc1952 (gzip format).\par
\par
}
 
